0   麻婆豆腐
1   家常豆腐
2   煎豆腐
3   豆腐花
4   臭豆腐
5   酸辣豆腐丝
6   土豆泥
7   香煎土豆
8   土豆焖豆角
9   地三鲜
10  薯条
11  鱼香茄子
12  蒜泥茄子
13  肉末茄子
14  辣白菜
15  醋溜白菜
16  上汤娃娃菜
17  手撕包菜
18  蚝油生菜
19  炒青菜
20  炒空心菜
21  蒜蓉油麦菜
22  清炒菠菜
23  炒豆芽
24  炒蚕豆
25  毛豆
26  蚝油西兰花
27  香煎藕盒
28  莲藕
29  凉拌西红柿
30  鸡鸭胗
31  凉拌木耳
32  口水黄瓜
33  花生米
34  凉拌海带丝
35  拔丝山药
36  清炒山药
37  干煸豆角
38  蚝油杏鲍菇
39  酿苦瓜
40  炒苦瓜
41  虎皮青椒
42  凉拌腐竹
43  炒花菜
44  松仁玉米
45  香菇青菜
46  椒盐蘑菇
47  芹菜香干
48  西芹百合
49  韭菜炒香干
50  西红柿炒鸡蛋
51  韭菜炒鸡蛋
52  黄瓜炒鸡蛋
53  鸡蛋羹
54  猪肝
55  猪耳朵
56  叉烧
57  粉蒸排骨
58  糖醋排骨
59  海带炖排骨
60  可乐鸡翅
61  泡椒凤爪
62  红烧鸡爪
63  口水鸡
64  烤鸭烧鹅
65  白斩鸡
66  大盘鸡
67  香菇蒸鸡
68  黄焖鸡
69  豉油鸡
70  辣子鸡
71  宫保鸡丁
72  三杯鸡
73  鸡丝、鸡丝面
74  炸鸡腿
75  啤酒鸭
76  腰花
77  红烧肉
78  红烧牛肉
79  酱牛肉
80  西红柿牛腩
81  土豆炖牛腩
82  杭椒牛柳
83  梅菜扣肉
84  回锅肉
85  猪肉炖粉条
86  水煮肉片
87  糖醋里脊
88  咕噜肉
89  锅包肉
90  农家小炒肉
91  培根金针菇卷
92  京酱肉丝
93  豆角肉丝
94  酱焖猪蹄
95  肚丝
96  青椒肉丝
97  鱼香肉丝
98  木耳炒肉丝
99  木须肉
100 莴笋肉丝
101 蚂蚁上树
102 孜然羊肉
103 羊肉串
104 葱爆羊肉
105 红烧狮子头
106 酸菜鱼
107 烤鱼
108 糖醋鲤鱼
109 松鼠桂鱼
110 红烧带鱼
111 剁椒鱼头
112 水煮鱼
113 清蒸鲈鱼
114 芝士虾球
115 虾仁西兰花
116 油焖大虾
117 香辣虾
118 香辣小龙虾
119 水晶虾饺
120 蒜茸粉丝蒸虾
121 清炒虾仁
122 皮皮虾
123 扇贝
124 生蚝
125 鱿鱼
126 鲍鱼
127 螃蟹
128 甲鱼
129 鳝鱼
130 扬州炒饭
131 蛋包饭
132 小笼汤包
133 烧麦
134 家常早餐鸡蛋饼
135 土豆鸡蛋饼
136 鸡蛋灌饼
137 卤蛋
138 荷包蛋
139 葱花手抓饼
140 芝麻烧饼
141 肉夹馍
142 韭菜盒子
143 南瓜紫薯馒头
144 馒头
145 包子
146 南瓜饼
147 披萨
148 油条
149 炸酱面
150 重庆酸辣粉
151 凉拌凉面
152 西红柿鸡蛋面
153 肉酱意大利面
154 茄汁拌面
155 凉皮
156 担担面
157 臊子面
158 炒面
159 饺子
160 玉米棒
161 红烧牛肉面
162 河粉
163 肠粉
164 鲜肉小馄饨
165 煎饺
166 汤圆
167 小米粥
168 红薯粥
169 海蜇
170 皮蛋瘦肉粥
171 大米粥
172 米饭
173 紫菜包饭
174 石锅饭
175 乌鸡汤
176 鲫鱼豆腐汤
177 疙瘩汤
178 酸辣汤
179 萝卜排骨汤
180 西红柿鸡蛋汤
181 西湖牛肉羹
182 莲藕排骨汤
183 紫菜蛋花汤
184 海带豆腐汤
185 玉米排骨汤
186 菠菜猪肝汤
187 罗宋汤
188 银耳汤
189 冬瓜汤
190 酱汤
191 毛血旺
192 夫妻肺片
193 麻辣香锅
194 黄金如意肉卷
195 蛋糕
196 蛋挞
197 面包
198 牛角包
199 吐司
200 饼干
201 曲奇饼干
202 苏打饼干
203 双皮奶
204 冰激凌
205 鸡蛋布丁
206 冰糖雪梨
207 水果沙拉