1	拔丝山药
2	白斩鸡
3	包子
4	冰糖雪梨
5	饼干
6	菠菜猪肝汤
7	肠粉
8	炒蚕豆
9	炒花菜
10	炒空心菜
11	炒面
12	葱爆羊肉
13	葱花手抓饼
14	醋溜白菜
15	大盘鸡
16	蛋包饭
17	蛋糕
18	蛋挞
19	地三鲜
20	豆角肉丝
21	肚丝
22	剁椒鱼头
23	粉蒸排骨
24	干煸豆角
25	疙瘩汤
26	宫保鸡丁
27	咕噜肉
28	锅包肉
29	海带豆腐汤
30	杭椒牛柳
31	蚝油生菜
32	河粉
33	红烧带鱼
34	红烧鸡爪
35	红烧肉
36	红烧狮子头
37	红薯粥
38	黄瓜炒鸡蛋
39	回锅肉
40	鸡蛋羹
41	鸡鸭胗
42	鲫鱼豆腐汤
43	家常豆腐
44	煎饺
45	酱焖猪蹄
46	酱牛肉
47	椒盐蘑菇
48	京酱肉丝
49	韭菜炒鸡蛋
50	可乐鸡翅
51	口水鸡
52	辣子鸡
53	莲藕
54	凉拌海带丝
55	凉拌西红柿
56	凉皮
57	卤蛋
58	麻辣香锅
59	麻婆豆腐
60	蚂蚁上树
61	梅菜扣肉
62	木须肉
63	南瓜饼
64	酿苦瓜
65	泡椒凤爪
66	培根金针菇卷
67	披萨
68	皮蛋瘦肉粥
69	皮皮虾
70	青椒肉丝
71	清炒虾仁
72	清蒸鲈鱼
73	曲奇饼干
74	肉夹馍
75	肉末茄子
76	烧麦
77	生蚝
78	手撕包菜
79	薯条
80	水果沙拉
81	松仁玉米
82	松鼠桂鱼
83	酸菜鱼
84	酸辣土豆丝
85	汤圆
86	糖醋里脊
87	莴笋肉丝
88	乌鸡汤
89	西红柿炒鸡蛋
90	虾仁西兰花
91	香辣虾
92	香辣小龙虾
93	羊肉串
94	油条
95	鱿鱼
96	鱼香肉丝
97	玉米棒
98	紫菜包饭
99	紫菜蛋花汤
